{
  "name": "blog",
  "description": "ahn.heejong's personal blog",
  "version": "1.0.0",
  "author": "Ahn Heejong",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "dayjs": "^1.8.14",
    "disqus-react": "^1.0.5",
    "dotenv": "^8.0.0",
    "gatsby": "^2.0.67",
    "gatsby-image": "^2.2.3",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-netlify-cms": "^3.0.0",
    "gatsby-plugin-netlify-identity-widget": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-remark-images": "^2.0.1",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-source-graphql": "^2.1.0",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.1",
    "github-buttons": "git+https://github.com/ntkme/github-buttons.git",
    "gotrue-js": "^0.9.25",
    "netlify-cms": "^2.1.1",
    "netlify-cms-core": "^2.12.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "open-color": "^1.6.3",
    "parcel-bundler": "^1.9.4",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.1.0",
    "styled-components": "^3.4.9",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "yarn develop",
    "clean": "rimraf .cache public",
    "build": "yarn clean && gatsby build",
    "develop": "yarn clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --write \"{gatsby-*.js,src/**/*.tsx, src/**/*.tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.7",
    "axios": "^0.18.0",
    "mz": "^2.7.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  }
}
